# shopping-basket

./: .gitignore  README.md  ShoppingBasket.sln  docker-compose.yml
ShoppingBasket.Application/: ApplicationDependencyInjection.cs  DomainError.cs  GlobalUsings.cs  Result.cs  ShoppingBasket.Application.csproj
ShoppingBasket.Application/Extensions/: RegisterCommandsQueriesDiExtension.cs  RegisterServicesDiExtension.cs
ShoppingBasket.Application/Features/BasketFeature/CreateBasket/: CreateBasketCommand.cs  CreateBasketValidator.cs  CreateOrderValidator.cs
ShoppingBasket.Application/Features/BasketFeature/DeleteBasket/: DeleteBasketCommand.cs
ShoppingBasket.Application/Features/BasketFeature/GetBasket/: GetBasketQuery.cs
ShoppingBasket.Application/Features/BasketFeature/GetBasketById/: GetBasketByIdQuery.cs
ShoppingBasket.Application/Features/BasketFeature/GetBaskets/: GetBasketsQuery.cs
ShoppingBasket.Application/Features/BasketFeature/PayBasket/: PayBasketCommand.cs
ShoppingBasket.Application/Features/BasketFeature/UpdateBasket/: UpdateBasketCommand.cs  UpdateBasketValidator.cs
ShoppingBasket.Application/Features/Common/: CommandHandler.cs  GenericErrors.cs  QueryHandler.cs
ShoppingBasket.Application/Features/OrderFeature/CreateOrder/: CreateOrderCommand.cs  CreateOrderValidator.cs
ShoppingBasket.Application/Features/OrderFeature/DeleteOrder/: DeleteOrderCommand.cs
ShoppingBasket.Application/Features/OrderFeature/GetOrder/: GetOrderQuery.cs
ShoppingBasket.Application/Features/OrderFeature/GetOrders/: GetOrdersQuery.cs
ShoppingBasket.Application/Features/OrderFeature/PayOrder/: PayOrderCommand.cs
ShoppingBasket.Application/Features/OrderFeature/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderValidator.cs
ShoppingBasket.Application/Features/ProductFeature/CreateProduct/: CreateProductCommand.cs  CreateProductValidator.cs
ShoppingBasket.Application/Features/ProductFeature/GetProduct/: GetProductQuery.cs
ShoppingBasket.Application/Features/ProductFeature/GetProductById/: GetProductByIdQuery.cs
ShoppingBasket.Application/Features/ProductFeature/GetProducts/: GetProductsQuery.cs
ShoppingBasket.Application/Interfaces/: IBasketService.cs  IDiscountService.cs  IOrderService.cs  IProductService.cs
ShoppingBasket.Application/Interfaces/Repositories/: IBasketRepository.cs  IEventStoreRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ShoppingBasket.Application/Mappings/: BasketItemMapper.cs  BasketMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs
ShoppingBasket.Application/Services/: BasketService.cs  DiscountService.cs  OrderService.cs  ProductService.cs
ShoppingBasket.Application/ViewModels/BasketItemViewModels/: CreateBasketItemViewModel.cs  GetBasketItemInBasket.cs
ShoppingBasket.Application/ViewModels/BasketViewModels/: CreateBasketViewModel.cs  CreateProductViewModel.cs  GetBasketSimple.cs
ShoppingBasket.Application/ViewModels/OrderItemViewModels/: CreateOrderItemViewModel.cs  GetOrderItemInOrder.cs
ShoppingBasket.Application/ViewModels/OrderViewModels/: CreateOrderViewModel.cs  GetOrderSimple.cs  GetProductSimple.cs
ShoppingBasket.Core/: PaginatedIEnumerable.cs  PaginatedList.cs  PaginationIQueryableHelper.cs  ShoppingBasket.Core.csproj
ShoppingBasket.Domain/: DomainDependencyInjection.cs  ShoppingBasket.Domain.csproj
ShoppingBasket.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  Command.cs  DomainNotification.cs  DomainNotificationHandler.cs  Event.cs  Message.cs  StoredEvent.cs
ShoppingBasket.Domain/Common/Interfaces/: IMediatorHandler.cs
ShoppingBasket.Domain/Entities/: Basket.cs  BasketItem.cs  Customer.cs  Discount.cs  MultiBuyDiscount.cs  Order.cs  OrderItem.cs  PercentageDiscount.cs  Product.cs
ShoppingBasket.Infrastructure/: GlobalUsings.cs  InfrastructureDependencyInjection.cs  MediatorHandler.cs  ShoppingBasket.Infrastructure.csproj
ShoppingBasket.Infrastructure.Persistence/: GlobalUsings.cs  InfrastructurePersistenceDependencyInjection.cs  ShoppingBasket.Infrastructure.Persistence.csproj
ShoppingBasket.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  UnitOfWork.cs
ShoppingBasket.Infrastructure.Persistence/Extensions/: IPersistenceCollectionExtension.cs  RepositoryDependencyInjectionExtension.cs
ShoppingBasket.Infrastructure.Persistence/GenericRepository/: EventStore.cs  Repository.cs
ShoppingBasket.Infrastructure.Persistence/Mappings/: BasketMap.cs  OrderMap.cs
ShoppingBasket.Infrastructure.Persistence/Migrations/: 20240721201336_Initial.Designer.cs  20240721201336_Initial.cs  20240722000510_UpdateBasketAndBasketItem.Designer.cs  20240722000510_UpdateBasketAndBasketItem.cs  20240722000828_RemoveDiscountUnusedPropertyOfBasketItem.Designer.cs  20240722000828_RemoveDiscountUnusedPropertyOfBasketItem.cs  ApplicationDbContextModelSnapshot.cs
ShoppingBasket.Infrastructure.Persistence/Repositories/: BasketRepository.cs  EventStoreRepository.cs  OrderRepository.cs  ProductRepository.cs
ShoppingBasket.Infrastructure.Persistence/Seed/: DbInitializer.cs
ShoppingBasket.Rest/: Dockerfile  Program.cs  ShoppingBasket.Rest.csproj  appsettings.json
ShoppingBasket.Rest/Configurations/: AuthenticationAuthorizationExtension.cs  EnvVarConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
ShoppingBasket.Rest/Controllers/: ApiController.cs  BasketController.cs  OrderController.cs  ProductController.cs
ShoppingBasket.Rest/Properties/: launchSettings.json
ShoppingBasket.Tests/: ShoppingBasket.Tests.csproj
ShoppingBasket.Tests/Base/: CommandTestBase.cs
ShoppingBasket.Tests/Commands/BasketFeature/CreateBasket/: BasketFeatureTestsBase.cs  CreateBasketCommandTests.cs
ShoppingBasket.Tests/Configuration/: Configuration.cs
ShoppingBasket.Tests/Mocks/: UnitOfWorkMock.cs  UserManagerMock.cs
ShoppingBasket.Tests/Services/: DiscountServiceTests.cs
