<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ShoppingBasket.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShoppingBasket.Core\ShoppingBasket.Core.csproj" />
        <ProjectReference Include="..\ShoppingBasket.Domain\ShoppingBasket.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
      <PackageReference Include="Riok.Mapperly" Version="3.3.0-next.1" />
    </ItemGroup>
    
</Project>
